<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>karan</title>

</head>

<body class="hari">
  <center>
    <div class="">
      <h1>Welcome Hari</h1>
      <a href="D:\Web_Development\CSS\hari.html"><button class="har" type="submit" name="button">Hari details</button></a>

    </div>
  </center>
  <style media="screen">
    h1 {
      color: white;
      font-size: 500%;
    }

    .har {
      background-color: white;
      text-color: white;
      font-color: white;
    }

    body {
      background-color: #43F7F0 ;
      padding: 5%;
      margin: 5 5 5 5;
    }
  </style>

</body>

</html>
